# master-thesis-benchmarks

./: README.md  data-processor.js  datasets-total-average.csv
benchmark-programs/mapperbenchmodules/: pom.xml
benchmark-programs/mapperbenchmodules/jmappermodule/: pom.xml
benchmark-programs/mapperbenchmodules/jmappermodule/src/main/java/com/m2iii/mapperbench/: MappingFrameworksPerformance.java
benchmark-programs/mapperbenchmodules/jmappermodule/src/main/java/com/m2iii/mapperbench/jmapper/: JMapperConverter.java
benchmark-programs/mapperbenchmodules/jmappermodule/src/main/java/com/m2iii/mapperbench/model/destination/: RefundPolicy.java  Shop.java
benchmark-programs/mapperbenchmodules/jmappermodule/src/main/java/com/m2iii/mapperbench/model/source/: Discount.java  Product.java  User.java
dozer-reports/: data-report-16.json
dozer-reports/backup/: dozer-report-07.json  dozer-report-11.json  dozer-report-13.json  dozer-report-16.json
dozer-reports/backups/: dozer-report-04.json  dozer-report-05.json  dozer-report-06.json  dozer-report-08.json  dozer-report-09.json  dozer-report-10.json  dozer-report-12.json  dozer-report-14.json  dozer-report-15.json  dozer-report-17.json  dozer-report-19.json  dozer-report-21.json  dozer-report-22.json  dozer-report-23.json  dozer-report-24.json
dozer-reports/results/: dozer-bench-dataset-results.csv  dozer-bench-dataset-results.json  dozer-bench-executions-result.csv  dozer-bench-executions-result.json  executions-logs.csv  executions-logs.json
jmapper-reports/: data-report-01.json  data-report-02.json  data-report-03.json  data-report-04.json  data-report-05.json  data-report-08.json  data-report-09.json  data-report-11.json  data-report-12.json  data-report-14.json  data-report-17.json
jmapper-reports/backups/: jmapper-report-01.json  jmapper-report-06.json  jmapper-report-07.json  jmapper-report-10.json  jmapper-report-13.json  jmapper-report-15.json  jmapper-report-16.json  jmapper-report-18.json  jmapper-report-19.json  jmapper-report-20.json
jmapper-reports/results/: jmapper-bench-dataset-result.csv  jmapper-bench-dataset-result.json  jmapper-bench-executions-result.csv  jmapper-bench-executions-result.json  jmapper-executions-logs.csv  jmapper-executions-logs.json
mapstruct-reports/: data-processor.js  data-report-02.json  data-report-04.json  data-report-06.json  data-report-07.json  data-report-09.json  data-report-10.json  data-report-12.json  data-report-13.json  data-report-14.json  data-report-15.json  data-report-18.json  data-report-19.json
mapstruct-reports/backups/: mapstruct-detailled-report-01a.json  mapstruct-detailled-report-01b.json  mapstruct-detailled-report-02.json  mapstruct-detailled-report-03.json  mapstruct-detailled-report-04.json  mapstruct-detailled-report-05.json  mapstruct-detailled-report-06.json  mapstruct-detailled-report-07.json  mapstruct-detailled-report-08.json  mapstruct-detailled-report-09.json  mapstruct-detailled-report-10.json  mapstruct-detailled-report-11.json  mapstruct-detailled-report-12.json  mapstruct-detailled-report-13.json  mapstruct-detailled-report-14.json  mapstruct-detailled-report-15.json  mapstruct-detailled-report-16.json  mapstruct-detailled-report-17.json  mapstruct-detailled-report-18.json  mapstruct-detailled-report-19.json  mapstruct-detailled-report-20.json  mapstruct-report-long-21.json  mapstruct-report1.json  mapstruct-report11.json  mapstruct-report16.json  mapstruct-report17.json  mapstruct-report20.json  mapstruct-report3.json  mapstruct-report5.json  mapstruct-report8.json  mapstruct2-report-01.json
mapstruct-reports/results/: mapstruct-bench-dataset-result.csv  mapstruct-bench-dataset-result.json  mapstruct-bench-detailed-executions-result.json  mapstruct-bench-detailled-dataset-result.json  mapstruct-bench-executions-result.csv  mapstruct-bench-executions-result.json  mapstruct-executions-detailed-logs.csv  mapstruct-executions-detailed-logs.json  mapstruct-executions-logs.csv  mapstruct-executions-logs.json
modelmapper-reports/: data-processor.js  data-report-01.json  data-report-02.json  data-report-03.json  data-report-05.json  data-report-08.json  data-report-09.json  data-report-10.json  data-report-11.json  data-report-12.json  data-report-17.json  data-report-18.json  data-report-20.json
modelmapper-reports/backups/: modelmapper-report-01.json  modelmapper-report-04.json  modelmapper-report-06.json  modelmapper-report-07.json  modelmapper-report-13.json  modelmapper-report-14.json  modelmapper-report-15.json  modelmapper-report-16.json  modelmapper-report-19.json
modelmapper-reports/results/: execution-logs(1).csv  execution-logs.csv  execution-logs.json  (+4 more)
orika-reports/: data-processor.js  data-report-01.json  data-report-06.json  data-report-08.json  data-report-11.json  data-report-13.json  data-report-15.json  data-report-16.json  data-report-18.json  data-report-19.json  data-report-20.json
referencemapper-reports/: data-report-01.json  data-report-03.json  data-report-06.json  data-report-08.json  data-report-12.json  data-report-15.json
(+115 files in other folders)
